% Function to find that the date included exists or not

function valid=valid_date(year,month,day)
if nargin~=3
    valid=false;
    return;
end
if ~isscalar(year)||~isscalar(month)||~isscalar(day)
    valid=false;
    return;
end
if month<1||month>12||day<1||day>31
    valid=false;
    return;
end
is_leap=(rem(year,4)==0 && rem(year,100)~=0)||rem(year,400)==0;
if month==2
    if is_leap
        valid=valid<=29;
    else
        valid=day<=28;
    end
elseif month==4||month==6||month==9||month==11
    valid=day<=30
else
    valid=day<=31
end
